
RainbowDashTalk.png
size: 525,1010
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 507
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 2, 507
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 2, 507
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 2, 507
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 2, 507
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 2
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1

RainbowDashTalk2.png
size: 525,1010
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0003
  rotate: false
  xy: 2, 507
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 2, 2
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1

RainbowDashTalk3.png
size: 525,505
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0006
  rotate: false
  xy: 2, 2
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 2, 2
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 2, 2
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 2, 2
  size: 523, 503
  orig: 523, 503
  offset: 0, 0
  index: -1
