
Objects.png
size: 249,814
format: RGBA8888
filter: Nearest,Nearest
repeat: none
appleBucket_empty
  rotate: false
  xy: 173, 544
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
appleBucket_full_bad
  rotate: false
  xy: 173, 706
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
appleBucket_full_good
  rotate: false
  xy: 2, 162
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
appleBucket_full_mixed
  rotate: false
  xy: 173, 596
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
appleBucket_partial_bad
  rotate: false
  xy: 80, 192
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
appleBucket_partial_good
  rotate: false
  xy: 2, 82
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
appleBucket_partial_mixed
  rotate: false
  xy: 2, 2
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
appleTree_rest
  rotate: false
  xy: 2, 544
  size: 169, 270
  orig: 169, 270
  offset: 0, 0
  index: 1
appleTree_shake
  rotate: false
  xy: 2, 272
  size: 169, 270
  orig: 169, 270
  offset: 0, 0
  index: 1
