
PinkieTalk.png
size: 698,624
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
0017
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1

PinkieTalk2.png
size: 698,624
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0003
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1

PinkieTalk3.png
size: 698,624
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0004
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1

PinkieTalk4.png
size: 698,624
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0005
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1

PinkieTalk5.png
size: 698,624
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0006
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1

PinkieTalk6.png
size: 698,624
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0014
  rotate: false
  xy: 2, 2
  size: 696, 622
  orig: 696, 622
  offset: 0, 0
  index: -1
