
BlueHat.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

BlueHat2.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0002
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

BlueHat3.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0003
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

BlueHat4.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0004
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

BlueHat5.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0005
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

BlueHat6.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0006
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

BlueHat7.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0007
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

BlueHat8.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0008
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

BlueHat9.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0009
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

BlueHat10.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0010
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

BlueHat11.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0011
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

BlueHat12.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0012
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1
