
PinkHat.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

PinkHat2.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0002
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

PinkHat3.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0003
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

PinkHat4.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0004
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

PinkHat5.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0005
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

PinkHat6.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0006
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

PinkHat7.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0007
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

PinkHat8.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0008
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

PinkHat9.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0009
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

PinkHat10.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0010
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

PinkHat11.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0011
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1

PinkHat12.png
size: 778,598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0012
  rotate: false
  xy: 2, 2
  size: 776, 596
  orig: 776, 596
  offset: 0, 0
  index: -1
